<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_appel"
    android:title="AP. URGENCE"
    app:showAsAction="never" />

  <item
    android:id="@+id/action_reaction"
    android:title="Test réaction"
    app:showAsAction="never" />

  <item
    android:id="@+id/action_premier_secours"
    android:title="Premier secours"
    app:showAsAction="never" />

</menu>
