<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF"
  tools:context="com.nuitdelinfo.myapplication.ReactionActivity">

  <TextView
    android:id="@+id/attendez"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="ATTENDEZ"
    android:textSize="30sp" />

  <LinearLayout
    android:id="@+id/layout_click"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical">

    <TextView
      android:id="@+id/votre_temps"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#FFFFFF"
      android:gravity="center"
      android:text="Votre temps :"
      android:textSize="30sp" />

    <TextView
      android:id="@+id/temps"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="#FFFFFF"
      android:text="2.36s"
      android:textSize="30sp" />

    <TextView
      android:id="@+id/valide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="#FFFFFF"
      android:text=""
      android:textSize="30sp" />

  </LinearLayout>

  <Button
    android:id="@+id/button_relancer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:visibility="gone"
    android:text="Relancer" />


</RelativeLayout>
